# Misa.CukCuk

./: KTOPTAP.sln  MISA.CukCuk.sln  WEB1020_MISACukCuk_LTHAI(35_194_135_168).dgen
MISA.CukCuk/: Dockerfile  MISA.CukCuk.csproj  MISA.CukCuk.sln  Program.cs  Startup.cs  WeatherForecast.cs
MISA.CukCuk/Controllers/: WeatherForecastController.cs
MISA.CukCuk/MISA.ApplicationCore/BaseService/: BaseService.cs
MISA.CukCuk/MISA.ApplicationCore/Entities/: Customer.cs  Department.cs  Employee.cs  Position.cs
MISA.CukCuk/MISA.ApplicationCore/Entities/BaseEntities/: BaseEntity.cs  MISACode.cs  ServiceResult.cs
MISA.CukCuk/MISA.ApplicationCore/Interface/BaseInterface/: IBaseRepository.cs  IBaseService.cs
MISA.CukCuk/MISA.ApplicationCore/Interface/RepositoryInterface/: ICustomerRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IPositionRepository.cs
MISA.CukCuk/MISA.ApplicationCore/Service/: CustomerService.cs  DepartmentService.cs  EmployeeService.cs  PositionService.cs
MISA.CukCuk/MISA.CukCuk.Web/: Dockerfile  MISA.CukCuk.Web.csproj  Program.cs  Startup.cs
MISA.CukCuk/MISA.CukCuk.Web/Controllers/: BaseController.cs  CustomersController.cs  DepartmentsController.cs  EmployeesController.cs  PositionsController.cs
MISA.CukCuk/MISA.CukCuk.Web/wwwroot/page/: customer.html  employee.html
MISA.CukCuk/MISA.Infrastructure/: MISA.Infrastructure.csproj
MISA.CukCuk/MISA.Infrastructure/BaseRepository/: BaseRepository.cs
MISA.CukCuk/MISA.Infrastructure/Repository/: CustomerRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  PositionRepository.cs
(+33 files in other folders)
